<template>
	<view class="page">
		
		<!-- <view style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: green;color: #FFFFFF;z-index: 1;">fix-1</view> -->
		<!-- <view style="position: fixed;
	  z-index: 1000;
	  top: 0;
	  right: 0;
	  left: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, 0.6);
	  transition: all 0.3s ease;"></view>
		<view style="position: fixed;left: 0;right: 0;bottom: 0;height: 300px;background-color: rgba(255, 255, 0, 1);color: #FFFFFF;z-index: 3000;">fix-2</view>
		 -->
		<scroll-view class="contain" scroll-with-animation scroll-y="true" :show-scrollbar="false" :scroll-top="scrollTop" style="height: 90%;" @scroll="handleScroll" >
			
			<view class="section">
				<text class="text">输入框</text>
				<view style="padding-left: 20upx;padding-right: 20upx;">
					<lv-input v-model="name" placeholder="请输入名称"></lv-input>
					<lv-input v-model="password" type="password" placeholder="请输入密码"></lv-input>
					<lv-input v-model="search" type="search" placeholder="请输入搜索内容">
						<lv-icons slot="right" type="search" size="20px" color="#999" style="margin-left: 20upx;" />
					</lv-input>
					<lv-input v-model="name" type="captcha" :captcha="captchaUrl" placeholder="请输入图片验证码" @captcha="refreshCaptcha"></lv-input>
					<lv-input ref="rsmscode" v-model="search" type="smscode" placeholder="请输入短信验证码" @send="clickSmscode"></lv-input>
					<lv-input type="selector" placeholder="请选择性别" :selector="selector1" @change="handleSelectSex"></lv-input>
					<lv-input type="time" placeholder="请选择时间" :selector="selectorTime" @change="handleSelectSex"></lv-input>
					<lv-input type="date" placeholder="请选择日期" :selector="selectorDate" @change="handleSelectSex"></lv-input>
					<lv-input type="range" placeholder="请选择起止时间" :selector="selectorRange" @change="handleSelectSex"></lv-input>
					<lv-input type="half" placeholder="请选择上午下午" :selector="selectorHalf" @change="handleSelectSex"></lv-input>
					<lv-input type="shortTerm" placeholder="请选择时间" :selector="selectorShortTerm" @change="handleSelectSex"></lv-input>
					<lv-input type="region" placeholder="请选择地区" :selector="selectorRegion" @change="handleSelectSex"></lv-input>
					
				</view>
			</view>
			
			<view class="section">
				<text class="text">开关</text>
				<view>
					<lv-switch :value.sync="swich" type="theme" :on-val="1" :off-val="2" left-text="开启" text="关闭" :before="beforeCheck"></lv-switch>
				</view>
			</view>
			
			<view class="section">
				<text class="text">单选框</text>
				<view>
					<lv-checkbox v-model="sex" type="primary" text="男" shape="circle" :val="1" plain></lv-checkbox>
					<lv-checkbox v-model="sex" type="error" text="女" shape="circle" :val="2"></lv-checkbox>
					<lv-checkbox v-model="sex" type="warning" text="青年" shape="circle" :val="3"></lv-checkbox>
					<lv-checkbox v-model="sex" type="success" text="中年" shape="circle" :val="4"></lv-checkbox>
					<lv-checkbox v-model="sex" type="theme" text="保密-主题" :val="5"></lv-checkbox>
					<lv-checkbox v-model="sex" type="theme" text="确认选中" shape="circle" :val="6" :before="beforeCheck"></lv-checkbox>
					<lv-checkbox v-model="sex" type="theme" text="禁用" shape="circle" :val="7" disabled></lv-checkbox>
				</view>
			</view>
			
			<view class="section">
				<text class="text">复选框</text>
				<view>
					<lv-checkbox v-model="like" type="primary" text="读书" :val="1" plain></lv-checkbox>
					<lv-checkbox v-model="like" type="error" text="写字" :val="2"></lv-checkbox>
					<lv-checkbox v-model="like" type="warning" text="电影" :val="3"></lv-checkbox>
					<lv-checkbox v-model="like" type="success" text="旅行" shape="circle" :val="4"></lv-checkbox>
					<lv-checkbox v-model="like" type="theme" text="朗诵-主题" :val="5"></lv-checkbox>
					<lv-checkbox v-model="like" type="theme" text="确认选中" :val="6" :before="beforeCheck"></lv-checkbox>
					<lv-checkbox v-model="like" type="theme" text="禁用" :val="7" disabled></lv-checkbox>
				</view>
			</view>
			
			<view class="section">
				<text class="text">tag标记</text>
				<view class="flex">
					<lv-tag radius="" text="默认" @click="tip('点击了tag-default')"></lv-tag>
					<lv-tag radius="small" text="主要" type="primary" @click="tip('点击了tag-primary')"></lv-tag>
					<lv-tag radius="half" text="错误" type="error" @click="tip('点击了tag-error')"></lv-tag>
					<lv-tag radius="" text="警告" type="warning" @click="tip('点击了tag-warning')"></lv-tag>
					<lv-tag radius="small" text="成功" type="success" @click="tip('点击了tag-success')"></lv-tag>
					<lv-tag radius="" text="主题" type="theme" @click="tip('点击了tag-theme')"></lv-tag>
					<lv-tag radius="half" text="主要" type="primary" plain @click="tip('点击了tag-primary plain')"></lv-tag>
					<lv-tag radius="" text="错误" type="error" plain @click="tip('点击了tag-error plain')"></lv-tag>
					<lv-tag radius="small" text="警告" type="warning" plain @click="tip('点击了tag-warning plain')"></lv-tag>
					<lv-tag radius="half" text="成功" type="success" plain @click="tip('点击了tag-success plain')"></lv-tag>
					<lv-tag radius="small" text="主题" type="theme" plain @click="tip('点击了tag-theme plain')"></lv-tag>
					<lv-tag radius="" text="自定义" type="tag-xl" @click="tip('点击了自定义tag')"></lv-tag>
				</view>
			</view>
			
			<view class="section">
				<text class="text">图片</text>
				<view class="flex">
					<lv-image style="flex: 1;" src="https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg"></lv-image>
				</view>
			</view>
			
			<view class="section">
				<text class="text">按钮</text>
				<view>
					<lv-button radius="" text="default" @click="tip('点击了按钮-default')"></lv-button>
					<lv-button radius="small" type="primary" text="primary" @click="tip('点击了按钮-primary')"></lv-button>
					<lv-button radius="half" type="error" text="error" @click="tip('点击了按钮-error')"></lv-button>
					<lv-button radius="" type="warning" text="warning" @click="tip('点击了按钮-warning')"></lv-button>
					<lv-button radius="small" type="success" text="success" @click="tip('点击了按钮-success')"></lv-button>
					<lv-button radius="small" type="theme" text="主题色" @click="tip('点击了按钮-theme')"></lv-button>
					<lv-button radius="half" type="primary" plain text="primary" @click="tip('点击了按钮-primary plain')"></lv-button>
					<lv-button radius="" type="error" plain text="error" @click="tip('点击了按钮-error plain')"></lv-button>
					<lv-button radius="small" type="warning" plain text="warning" @click="tip('点击了按钮-warning plain')"></lv-button>
					<lv-button loading radius="half" type="success" plain text="加载" @click="tip('点击了按钮-加载')"></lv-button>
					<lv-button radius="half" type="theme" plain text="主题色" @click="tip('点击了按钮-theme')"></lv-button>
					<lv-button icon="aq" type="success" text="带图标" @click="tip('点击了按钮-带图标')"></lv-button>
					<lv-button radius="small" type="error" disabled text="禁用" @click="tip('点击了按钮-禁用')"></lv-button>
					<lv-button radius="small" type="btn-xl" text="自定义按钮" @click="tip('点击了自定义按钮')"></lv-button>
					<lv-button radius="small" type="btn-xl" plain text="自定义按钮" @click="tip('点击了自定义按钮')"></lv-button>
					<lv-button ref="scode" radius="half" type="success" time="60" text="倒计时" @click="clkScode"></lv-button>
				</view>
			</view>
			
			<view class="section">
				<text>字体图标</text>
				<view class="flex">
					<lv-icons :type="key" :color="icon.color" :size="icon.size" v-for="(val,key) in icon.list" :key="key"></lv-icons>
				</view>
			</view>
			
			<view class="section">
				<text>图片图标</text>
				<view class="flex">
					<lv-icons type="aq" size="30px"></lv-icons>
					<lv-icons type="fp" size="40px"></lv-icons>
					<lv-icons type="wz" size="50px"></lv-icons>
				</view>
			</view>
			
		</scroll-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				icon: {
					color: 'red',
					size: '20px',
					list: {
						"pulldown": "\ue588",
						"refreshempty": "\ue461",
						"back": "\ue471",
						"forward": "\ue470",
						"more": "\ue507",
						"more-filled": "\ue537",
						"scan": "\ue612",
						"qq": "\ue264",
						"weibo": "\ue260",
						"weixin": "\ue261",
						"pengyouquan": "\ue262",
						"loop": "\ue565",
						"refresh": "\ue407",
						"refresh-filled": "\ue437",
						"arrowthindown": "\ue585",
						"arrowthinleft": "\ue586",
						"arrowthinright": "\ue587",
						"arrowthinup": "\ue584",
						"undo-filled": "\ue7d6",
						"undo": "\ue406",
						"redo": "\ue405",
						"redo-filled": "\ue7d9",
						"bars": "\ue563",
						"chatboxes": "\ue203",
						"camera": "\ue301",
						"chatboxes-filled": "\ue233",
						"camera-filled": "\ue7ef",
						"cart-filled": "\ue7f4",
						"cart": "\ue7f5",
						"checkbox-filled": "\ue442",
						"checkbox": "\ue7fa",
						"arrowleft": "\ue582",
						"arrowdown": "\ue581",
						"arrowright": "\ue583",
						"smallcircle-filled": "\ue801",
						"arrowup": "\ue580",
						"circle": "\ue411",
						"eye-filled": "\ue568",
						"eye-slash-filled": "\ue822",
						"eye-slash": "\ue823",
						"eye": "\ue824",
						"flag-filled": "\ue825",
						"flag": "\ue508",
						"gear-filled": "\ue532",
						"reload": "\ue462",
						"gear": "\ue502",
						"hand-thumbsdown-filled": "\ue83b",
						"hand-thumbsdown": "\ue83c",
						"hand-thumbsup-filled": "\ue83d",
						"heart-filled": "\ue83e",
						"hand-thumbsup": "\ue83f",
						"heart": "\ue840",
						"home": "\ue500",
						"info": "\ue504",
						"home-filled": "\ue530",
						"info-filled": "\ue534",
						"circle-filled": "\ue441",
						"chat-filled": "\ue847",
						"chat": "\ue263",
						"mail-open-filled": "\ue84d",
						"email-filled": "\ue231",
						"mail-open": "\ue84e",
						"email": "\ue201",
						"checkmarkempty": "\ue472",
						"list": "\ue562",
						"locked-filled": "\ue856",
						"locked": "\ue506",
						"map-filled": "\ue85c",
						"map-pin": "\ue85e",
						"map-pin-ellipse": "\ue864",
						"map": "\ue364",
						"minus-filled": "\ue440",
						"mic-filled": "\ue332",
						"minus": "\ue410",
						"micoff": "\ue360",
						"mic": "\ue302",
						"clear": "\ue434",
						"smallcircle": "\ue868",
						"close": "\ue404",
						"closeempty": "\ue460",
						"paperclip": "\ue567",
						"paperplane": "\ue503",
						"paperplane-filled": "\ue86e",
						"person-filled": "\ue131",
						"contact-filled": "\ue130",
						"person": "\ue101",
						"contact": "\ue100",
						"images-filled": "\ue87a",
						"phone": "\ue200",
						"images": "\ue87b",
						"image": "\ue363",
						"image-filled": "\ue877",
						"location-filled": "\ue333",
						"location": "\ue303",
						"plus-filled": "\ue439",
						"plus": "\ue409",
						"plusempty": "\ue468",
						"help-filled": "\ue535",
						"help": "\ue505",
						"navigate-filled": "\ue884",
						"navigate": "\ue501",
						"mic-slash-filled": "\ue892",
						"search": "\ue466",
						"settings": "\ue560",
						"sound": "\ue590",
						"sound-filled": "\ue8a1",
						"spinner-cycle": "\ue465",
						"download-filled": "\ue8a4",
						"personadd-filled": "\ue132",
						"videocam-filled": "\ue8af",
						"personadd": "\ue102",
						"upload": "\ue402",
						"upload-filled": "\ue8b1",
						"starhalf": "\ue463",
						"star-filled": "\ue438",
						"star": "\ue408",
						"trash": "\ue401",
						"phone-filled": "\ue230",
						"compose": "\ue400",
						"videocam": "\ue300",
						"trash-filled": "\ue8dc",
						"download": "\ue403",
						"chatbubble-filled": "\ue232",
						"chatbubble": "\ue202",
						"cloud-download": "\ue8e4",
						"cloud-upload-filled": "\ue8e5",
						"cloud-upload": "\ue8e6",
						"cloud-download-filled": "\ue8e9",
						"headphones":"\ue8bf",
						"shop":"\ue609"
					}
				},
				name: '1',
				password: '',
				search: '',
				sex: 2,
				like: [],
				swich: 2,
				info: {
					account: '',
					pwd: '',
					captcha: '',
					smsCode: '',
					sex: 2,
					like: [],
					swich: 2
				},
				captchaUrl: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1393683866,2987071052&fm=26&gp=0.jpg',
				user: {
					sex: '1'
				},
				selector1: {
					value: '2',
					// 标识默认值字段名，用于映射value
					'default-type': 'id',
					// 数据源字段替换
					'default-props': {
						label: 'name',
						value: 'id'
					},
					// 选择列表
					options: [
						{
							name: "男",
							id: "1",
						},
						{
							name: "女",
							id: "2",
						}
					]
				},
				// 时间选择器
				selectorTime: {
					value: "20:00:00",
					// 是否默认显示当前时间，如果是，传的默认值将失效
					'current': false,
					// time-picker是否显示秒
					second: true
				},
				// 日期选择器
				selectorDate: {
					// 默认值 与颗粒度对应的日期格式
					value: "2020-07-28 20:00:00",
					// 开始年份 默认1970
					startYear: 2000,
					// 结束年份 默认当前年份
					endYear: 2030,
					// 是否默认显示当前时间，如果是，传的默认值将失效
					'current': false,
					// 是否禁用当前之后的日期
					'disabled-after': false,
					// 默认day 	颗粒度: year、day、month、hour、minute、second
					fields: 'second'
				},
				// 日期区间选择器
				selectorRange: {
					// 默认值 与颗粒度对应的日期格式
					value: ['2018-12-12','2020-04-02'],
					// 开始年份 默认1970
					startYear: 2000,
					// 结束年份 默认当前年份
					endYear: 2030,
					// 是否默认显示当前时间，如果是，传的默认值将失效
					'current': false
				},
				// 上午下午选择器
				selectorHalf: {
					// 开始年份 默认1970
					startYear: '2017',
					// 结束年份 默认当前年份
					endYear: '2030',
					value: '2018-02-11 上午',
					// 是否禁用当前之后的日期
					'disabled-after': true,
					// 是否默认显示当前时间，如果是，传的默认值将失效
					'current': false
				},
				selectorShortTerm: {
					value: '2020-04-08 13:18:00',
					// 是否默认显示当前时间，如果是，传的默认值将失效
					current: false,
					// 从今天往后推多少天 默认值:30
					expand: 20
				},
				selectorRegion: {
					// 可传中文，也可传对应的value ["浙江省","杭州市","滨江区"] ["100","10010","1001010"]
					value: ["浙江省","杭州市","滨江区"],
					// 标识传的默认值是label还是value,默认为label
					'default-type': 'label',	
					// 是否需要隐藏区县，默认为false
					'hide-area': false	
				},
				scrollTop: 0,
				realScrollTop: 0
			}
		},
		onLoad() {
			// setTimeout(() => {
			// 	console.log('=========');
			// 	this.$refs.scrollView.scrollTo(0, 'y');
			// }, 5000)
		},
		watch: {
			name (val) {
				console.log('=watch= name=', val)
			},
			scrollTop (val) {
				console.log('=watch= scrollTop=', val)
			}
		},
		methods: {
			tip (text) {
				uni.showToast({ icon: 'none', position: 'bottom', title: text });
			},
			clkScode () {
				this.$refs.scode.startTiming();
			},
			clkCaptcha () {
				this.$refs.captcha.startTiming();
			},
			clkSmsCode () {
				this.$refs.smsCode.startTiming();
			},
			// 弹窗确认选中
			beforeCheck (done) {
				uni.showModal({
				    title: '提示',
				    content: '确认选中?',
				    success: res => {
				        if (res.confirm) {
				            // 运行done回调，执行后续选中或取消选中功能
							done();
				        }
				    }
				});
			},
			clkSubmit () {
				console.log('=submit=', this.info);
			},
			refreshCaptcha () {
				if (this.captchaUrl === 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1393683866,2987071052&fm=26&gp=0.jpg') {
					this.captchaUrl = 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1320441599,4127074888&fm=26&gp=0.jpg';
				} else {
					this.captchaUrl = 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1393683866,2987071052&fm=26&gp=0.jpg';
				}
			},
			clickSmscode () {
				this.$refs.rsmscode.startTiming();
			},
			handleSelectSex (data) {
				console.log('handleSelectSex=', data);
			},
			loading () {
				this.$showLoading();
				setTimeout(() => {
					this.$hideLoading();
				}, 3000);
			},
			handleScroll: function(e) {
				this.realScrollTop = e.detail.scrollTop;
			},
			handleScrollTop () {
				this.scrollTop = 1;
				this.$nextTick(function(){
					this.scrollTop = 0;
				});
			},
			sliderChange (e) {
				console.log('=sliderChange=', e);
			}
		},
		onPageScroll (e) {
			this.realScrollTop = e.scrollTop;
		}
	}
</script>

<style scoped lang="scss">
	.page {}
	.contain {
		flex: 1;
	}
	.section {
		margin-bottom: 20upx;
		padding-left: 20upx;
		padding-right: 20upx;
		background-color: #FFFFFF;
	}
	.text {
		font-size: 30upx;
	}
</style>
